<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V1s-jp-BlZ" userLabel="login stack">
                                <rect key="frame" x="30" y="368" width="354" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X3V-kt-KXR">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tVl-De-vZq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LQ4-gX-rs7">
                                        <rect key="frame" x="0.0" y="60" width="354" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCi-gP-1mm">
                                        <rect key="frame" x="0.0" y="120" width="354" height="40"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPs-xb-3iE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X3V-kt-KXR" firstAttribute="height" secondItem="LQ4-gX-rs7" secondAttribute="height" id="qJU-T6-E6P"/>
                                    <constraint firstItem="LQ4-gX-rs7" firstAttribute="height" secondItem="CCi-gP-1mm" secondAttribute="height" id="ryB-SM-hFj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmB-41-fam">
                                <rect key="frame" x="319" y="810" width="65" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Y6D-IC-KLc" kind="presentation" modalPresentationStyle="fullScreen" id="rVx-RN-gje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-nm-gqT">
                                <rect key="frame" x="30" y="812" width="114" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Lost password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lostPassTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gto-vM-Jh4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t18-g2-nMU">
                                <rect key="frame" x="141" y="80" width="132" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.96913152930000002" green="0.96985191110000002" blue="0.97264271970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-te-f7r">
                                <rect key="frame" x="118.5" y="189" width="177" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85447895529999995" green="0.45823931690000003" blue="0.32436162229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SmB-41-fam" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bpe-nm-gqT" secondAttribute="trailing" constant="8" symbolic="YES" id="4mo-z4-G1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SmB-41-fam" secondAttribute="trailing" constant="30" id="5Nx-Aa-WpF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1s-jp-BlZ" secondAttribute="trailing" constant="30" id="9dU-zf-PwU"/>
                            <constraint firstItem="t18-g2-nMU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WbH-dC-uc2"/>
                            <constraint firstItem="Ihc-te-f7r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZMa-zn-Lbo"/>
                            <constraint firstItem="Bpe-nm-gqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dvi-ow-htB"/>
                            <constraint firstItem="V1s-jp-BlZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbz-lT-Gb6"/>
                            <constraint firstItem="Ihc-te-f7r" firstAttribute="top" secondItem="t18-g2-nMU" secondAttribute="bottom" constant="40.5" id="hAl-d8-7LD"/>
                            <constraint firstItem="V1s-jp-BlZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jd5-ea-xc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SmB-41-fam" secondAttribute="bottom" constant="20" id="pC2-Yo-56t"/>
                            <constraint firstItem="t18-g2-nMU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="tC0-cX-6XA"/>
                            <constraint firstItem="V1s-jp-BlZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="umt-iB-t8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bpe-nm-gqT" secondAttribute="bottom" constant="20" id="yfI-id-3VP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="X3V-kt-KXR" id="WWa-VF-98H"/>
                        <outlet property="loginButton" destination="CCi-gP-1mm" id="NC4-vh-ilb"/>
                        <outlet property="passwordTextField" destination="LQ4-gX-rs7" id="Zdg-wz-pT8"/>
                        <segue destination="QZ6-s8-ddT" kind="presentation" identifier="SegueToTabbar" modalPresentationStyle="fullScreen" id="mru-k5-b4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="132.68365817091455"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="bMC-eq-G5c">
            <objects>
                <viewController id="Y6D-IC-KLc" customClass="RegisterVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWM-30-HtV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7N-ew-7aW">
                                <rect key="frame" x="172.5" y="64" width="69" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AbK-G6-FJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="SSv-1C-TrB">
                                <rect key="frame" x="157" y="119" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Saj-yI-dnt"/>
                                    <constraint firstAttribute="width" constant="100" id="vjE-QO-Idx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tJe-14-Rbf">
                                <rect key="frame" x="20" y="264.5" width="374" height="280"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="074-8m-HAs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Sa-dr-2tP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d33-ir-31K">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pv5-Sa-P5h">
                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-pS-bIY">
                                        <rect key="frame" x="0.0" y="180" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fO-eA-hox">
                                        <rect key="frame" x="0.0" y="240" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XiG-vJ-fwM"/>
                                        </constraints>
                                        <state key="normal" title="REGISTER"/>
                                        <connections>
                                            <action selector="registerTapped:" destination="Y6D-IC-KLc" eventType="touchUpInside" id="SZh-zX-ooO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pv5-Sa-P5h" firstAttribute="height" secondItem="9pd-pS-bIY" secondAttribute="height" id="Did-zR-IJL"/>
                                    <constraint firstItem="074-8m-HAs" firstAttribute="height" secondItem="d33-ir-31K" secondAttribute="height" id="iJ4-S8-zGN"/>
                                    <constraint firstItem="d33-ir-31K" firstAttribute="height" secondItem="pv5-Sa-P5h" secondAttribute="height" id="mgh-Xk-0FF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-Gy-E7c">
                                <rect key="frame" x="374" y="64" width="20" height="22"/>
                                <state key="normal" image="icon_cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="Y6D-IC-KLc" eventType="touchUpInside" id="7fF-CS-U13"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85447895529999995" green="0.45823931690000003" blue="0.32436162229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gwY-Gy-E7c" firstAttribute="top" secondItem="LE7-Im-GHF" secondAttribute="top" constant="20" id="1qH-5S-gTh"/>
                            <constraint firstItem="g7N-ew-7aW" firstAttribute="centerX" secondItem="OWM-30-HtV" secondAttribute="centerX" id="6qp-nF-2wH"/>
                            <constraint firstItem="LE7-Im-GHF" firstAttribute="trailing" secondItem="gwY-Gy-E7c" secondAttribute="trailing" constant="20" id="L0K-wS-dTg"/>
                            <constraint firstItem="SSv-1C-TrB" firstAttribute="top" secondItem="g7N-ew-7aW" secondAttribute="bottom" constant="15" id="N6I-Wj-ROH"/>
                            <constraint firstItem="SSv-1C-TrB" firstAttribute="centerX" secondItem="OWM-30-HtV" secondAttribute="centerX" id="Ukw-Xg-Icf"/>
                            <constraint firstItem="g7N-ew-7aW" firstAttribute="top" secondItem="LE7-Im-GHF" secondAttribute="top" constant="20" id="WXn-Pp-jVd"/>
                            <constraint firstItem="tJe-14-Rbf" firstAttribute="leading" secondItem="LE7-Im-GHF" secondAttribute="leading" constant="20" id="dk2-64-1Ym"/>
                            <constraint firstItem="tJe-14-Rbf" firstAttribute="top" secondItem="SSv-1C-TrB" secondAttribute="bottom" constant="45.5" id="grQ-J6-5X6"/>
                            <constraint firstItem="LE7-Im-GHF" firstAttribute="trailing" secondItem="tJe-14-Rbf" secondAttribute="trailing" constant="20" id="iDH-Hk-Slv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LE7-Im-GHF"/>
                    </view>
                    <navigationItem key="navigationItem" id="N4t-pV-Aal"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="074-8m-HAs" id="cH6-ZK-ZXo"/>
                        <outlet property="emailTextField" destination="9pd-pS-bIY" id="xnw-KQ-rpY"/>
                        <outlet property="passwordTextField" destination="pv5-Sa-P5h" id="yl9-1t-IBL"/>
                        <outlet property="registerButton" destination="1fO-eA-hox" id="V1f-wb-Xhg"/>
                        <outlet property="userProfileImage" destination="SSv-1C-TrB" id="YGa-OS-8q2"/>
                        <outlet property="usernameTextField" destination="d33-ir-31K" id="4fb-Ys-n8R"/>
                        <segue destination="QZ6-s8-ddT" kind="show" identifier="SegueRegisterToTabbar" id="wA2-0a-3Rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un2-hl-7HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="133"/>
        </scene>
        <!--Tabbar-->
        <scene sceneID="S3d-y0-NtF">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabbar" referencedIdentifier="Tabbar" id="QZ6-s8-ddT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dMy-PT-nXx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fa-x8-G34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="548"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cancel" width="20" height="20"/>
        <image name="profile_placeholder" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mru-k5-b4w"/>
    </inferredMetricsTieBreakers>
</document>
