<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DashboardVC-->
        <scene sceneID="Mtv-Ka-Tn1">
            <objects>
                <viewController id="zYh-W1-b3H" customClass="DashboardVC" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3G-LE-qIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l6p-2c-NVw"/>
                    </view>
                    <navigationItem key="navigationItem" id="CCK-RE-FQU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmD-KT-RZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029.5999999999999" y="550.97451274362822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFV-PA-lKW">
            <objects>
                <navigationController storyboardIdentifier="NavDashboard" automaticallyAdjustsScrollViewInsets="NO" id="Ubq-qt-pGN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_dash_a" id="U0P-aX-7Yv">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Of1-f0-LnD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zYh-W1-b3H" kind="relationship" relationship="rootViewController" id="0Fs-Wh-c36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGg-Z1-Go6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="551"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_dash_a" width="30" height="25"/>
    </resources>
</document>
