<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DashboardVC-->
        <scene sceneID="Mtv-Ka-Tn1">
            <objects>
                <viewController id="zYh-W1-b3H" customClass="DashboardVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3G-LE-qIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-5l-Xfb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="428" id="X0n-vv-Y5O" customClass="DashboardTVCell" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="428"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0n-vv-Y5O" id="oJ0-hN-ZbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="428"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2Lg-NW-9n2">
                                                    <rect key="frame" x="10" y="10" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Xf8-Wd-ZEq"/>
                                                        <constraint firstAttribute="height" constant="36" id="mZh-Oy-t6F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGC-hC-OgA">
                                                    <rect key="frame" x="56" y="19.5" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cra-am-tOl">
                                                    <rect key="frame" x="0.0" y="56" width="375" height="286"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="286" id="Mv5-bZ-47i"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_like" translatesAutoresizingMaskIntoConstraints="NO" id="ocE-Fo-pSH">
                                                    <rect key="frame" x="334" y="352" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="Xvq-Bu-7ua"/>
                                                        <constraint firstAttribute="height" constant="26" id="dC8-WZ-qiK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_comment" translatesAutoresizingMaskIntoConstraints="NO" id="89c-sX-IXx">
                                                    <rect key="frame" x="293" y="352" width="26" height="26"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIn-up-ObO">
                                                    <rect key="frame" x="10" y="391.5" width="365" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="d1k-Fh-57q"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngL-dR-FFS">
                                                    <rect key="frame" x="10" y="348.5" width="135" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <state key="normal" title="Be the first to like this ">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5S-RG-bYs">
                                                    <rect key="frame" x="10" y="402.5" width="350" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eul-c4-OT7">
                                                    <rect key="frame" x="15" y="303" width="24" height="24"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoP-2N-IgN">
                                                            <rect key="frame" x="6" y="6" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="u7d-19-8J3"/>
                                                                <constraint firstAttribute="height" constant="12" id="zOm-5M-6mF"/>
                                                            </constraints>
                                                            <state key="normal" image="icon_mute"/>
                                                            <connections>
                                                                <action selector="volumeTapped:" destination="X0n-vv-Y5O" eventType="touchUpInside" id="Qtr-5y-QqL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="LoP-2N-IgN" firstAttribute="centerX" secondItem="eul-c4-OT7" secondAttribute="centerX" id="0td-1L-HRW"/>
                                                        <constraint firstAttribute="width" constant="24" id="JlL-Ch-Jwg"/>
                                                        <constraint firstAttribute="height" constant="24" id="ZUA-Bc-7mX"/>
                                                        <constraint firstItem="LoP-2N-IgN" firstAttribute="centerY" secondItem="eul-c4-OT7" secondAttribute="centerY" id="lUZ-WL-84F"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A5S-RG-bYs" secondAttribute="trailing" constant="15" id="4Ct-DG-3Uu"/>
                                                <constraint firstAttribute="trailing" secondItem="FIn-up-ObO" secondAttribute="trailing" id="4Qy-A0-5oX"/>
                                                <constraint firstItem="ocE-Fo-pSH" firstAttribute="leading" secondItem="89c-sX-IXx" secondAttribute="trailing" constant="15" id="IaX-Th-dyr"/>
                                                <constraint firstItem="A5S-RG-bYs" firstAttribute="top" secondItem="FIn-up-ObO" secondAttribute="bottom" constant="10" id="Ils-EN-lEH"/>
                                                <constraint firstItem="ngL-dR-FFS" firstAttribute="centerY" secondItem="89c-sX-IXx" secondAttribute="centerY" id="MNJ-Eq-9l8"/>
                                                <constraint firstItem="ngL-dR-FFS" firstAttribute="leading" secondItem="oJ0-hN-ZbQ" secondAttribute="leading" constant="10" id="PdT-Rj-eFY"/>
                                                <constraint firstItem="FIn-up-ObO" firstAttribute="leading" secondItem="oJ0-hN-ZbQ" secondAttribute="leading" constant="10" id="QAH-OI-0h6"/>
                                                <constraint firstItem="89c-sX-IXx" firstAttribute="height" secondItem="ocE-Fo-pSH" secondAttribute="height" id="SPL-Eg-c7P"/>
                                                <constraint firstItem="nGC-hC-OgA" firstAttribute="leading" secondItem="2Lg-NW-9n2" secondAttribute="trailing" constant="10" id="TTe-Ch-ihK"/>
                                                <constraint firstItem="eul-c4-OT7" firstAttribute="bottom" secondItem="Cra-am-tOl" secondAttribute="bottom" constant="-15" id="Td6-9n-wBN"/>
                                                <constraint firstItem="89c-sX-IXx" firstAttribute="width" secondItem="ocE-Fo-pSH" secondAttribute="width" id="ZfL-1K-y0D"/>
                                                <constraint firstItem="2Lg-NW-9n2" firstAttribute="leading" secondItem="oJ0-hN-ZbQ" secondAttribute="leading" constant="10" id="a2r-Ji-p2s"/>
                                                <constraint firstAttribute="trailing" secondItem="Cra-am-tOl" secondAttribute="trailing" id="aPW-yE-cm3"/>
                                                <constraint firstAttribute="bottom" secondItem="A5S-RG-bYs" secondAttribute="bottom" constant="10" id="alM-bl-tSV"/>
                                                <constraint firstItem="eul-c4-OT7" firstAttribute="leading" secondItem="Cra-am-tOl" secondAttribute="leading" constant="15" id="fMz-aR-Bvs"/>
                                                <constraint firstItem="89c-sX-IXx" firstAttribute="centerY" secondItem="ocE-Fo-pSH" secondAttribute="centerY" id="hne-AH-5tw"/>
                                                <constraint firstItem="Cra-am-tOl" firstAttribute="top" secondItem="2Lg-NW-9n2" secondAttribute="bottom" constant="10" id="hng-hX-Exi"/>
                                                <constraint firstItem="2Lg-NW-9n2" firstAttribute="top" secondItem="oJ0-hN-ZbQ" secondAttribute="top" constant="10" id="kh4-mD-OUy"/>
                                                <constraint firstItem="ocE-Fo-pSH" firstAttribute="top" secondItem="Cra-am-tOl" secondAttribute="bottom" constant="10" id="mez-Hl-c33"/>
                                                <constraint firstItem="ocE-Fo-pSH" firstAttribute="trailing" secondItem="oJ0-hN-ZbQ" secondAttribute="trailingMargin" id="oeR-g3-bh3"/>
                                                <constraint firstItem="FIn-up-ObO" firstAttribute="top" secondItem="ngL-dR-FFS" secondAttribute="bottom" constant="10" id="pqG-8E-Bhs"/>
                                                <constraint firstItem="Cra-am-tOl" firstAttribute="leading" secondItem="oJ0-hN-ZbQ" secondAttribute="leading" id="qfr-ZK-KdC"/>
                                                <constraint firstItem="nGC-hC-OgA" firstAttribute="centerY" secondItem="2Lg-NW-9n2" secondAttribute="centerY" id="uLr-Cf-WSX"/>
                                                <constraint firstItem="A5S-RG-bYs" firstAttribute="leading" secondItem="oJ0-hN-ZbQ" secondAttribute="leading" constant="10" id="v1H-JP-hOT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="A5S-RG-bYs" id="MFV-xk-Xlz"/>
                                            <outlet property="commentImageView" destination="89c-sX-IXx" id="fEs-rv-gvM"/>
                                            <outlet property="likeCountButton" destination="ngL-dR-FFS" id="3KQ-4D-8Jf"/>
                                            <outlet property="likeImageView" destination="ocE-Fo-pSH" id="d4L-pc-kTe"/>
                                            <outlet property="nameLabel" destination="nGC-hC-OgA" id="eRJ-jt-Kju"/>
                                            <outlet property="photoHeightConstraint" destination="Mv5-bZ-47i" id="2wF-br-Bl2"/>
                                            <outlet property="postImageView" destination="Cra-am-tOl" id="tV0-f5-lJD"/>
                                            <outlet property="profileImageView" destination="2Lg-NW-9n2" id="6J1-V8-0lN"/>
                                            <outlet property="volumeButton" destination="LoP-2N-IgN" id="Awk-u3-bvl"/>
                                            <outlet property="volumeView" destination="eul-c4-OT7" id="Okb-uT-m2a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dza-Y3-yjf">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="color" red="0.85490196080000003" green="0.45823931690000003" blue="0.32436162229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qPP-5l-Xfb" firstAttribute="top" secondItem="l6p-2c-NVw" secondAttribute="top" id="8lz-oC-TSx"/>
                            <constraint firstItem="dza-Y3-yjf" firstAttribute="centerX" secondItem="x3G-LE-qIB" secondAttribute="centerX" id="B0Q-rw-aGn"/>
                            <constraint firstItem="l6p-2c-NVw" firstAttribute="trailing" secondItem="qPP-5l-Xfb" secondAttribute="trailing" id="MsE-Je-3bR"/>
                            <constraint firstItem="qPP-5l-Xfb" firstAttribute="leading" secondItem="l6p-2c-NVw" secondAttribute="leading" id="b6D-C1-f2K"/>
                            <constraint firstItem="dza-Y3-yjf" firstAttribute="centerY" secondItem="x3G-LE-qIB" secondAttribute="centerY" id="kv1-UG-WUG"/>
                            <constraint firstItem="l6p-2c-NVw" firstAttribute="bottom" secondItem="qPP-5l-Xfb" secondAttribute="bottom" id="tET-aN-gJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6p-2c-NVw"/>
                    </view>
                    <navigationItem key="navigationItem" id="CCK-RE-FQU">
                        <barButtonItem key="backBarButtonItem" title=" " id="i2V-m1-iIl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="dza-Y3-yjf" id="glp-rN-2Hu"/>
                        <outlet property="tableView" destination="qPP-5l-Xfb" id="Ab5-MJ-0dg"/>
                        <segue destination="hOu-un-S1Y" kind="show" identifier="DashboardToComment" id="uSQ-G5-yDH"/>
                        <segue destination="Of4-yn-qEk" kind="show" identifier="DashboardToProfileUser" id="mjM-xx-CFQ"/>
                        <segue destination="gt0-8U-g2a" kind="show" identifier="DashboardToProfile" id="D12-of-g4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmD-KT-RZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029.5999999999999" y="550.97451274362822"/>
        </scene>
        <!--Comments-->
        <scene sceneID="XKf-2Q-Xh1">
            <objects>
                <viewController storyboardIdentifier="CommentVC" title="Comments" hidesBottomBarWhenPushed="YES" id="hOu-un-S1Y" customClass="CommentVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAb-tQ-wQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2V7-DN-p1O">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="100" id="4P2-we-ISp" customClass="CommentTVCell" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4P2-we-ISp" id="ETP-yN-7a1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="q8l-pD-Csz">
                                                    <rect key="frame" x="10" y="10" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="NoJ-xB-Pv8"/>
                                                        <constraint firstAttribute="height" constant="36" id="iqJ-wD-xgq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-bm-K0U">
                                                    <rect key="frame" x="56" y="19.5" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYO-PB-vPf">
                                                    <rect key="frame" x="56" y="46.5" width="309" height="32.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ar-2w-cc8" userLabel="Separator">
                                                    <rect key="frame" x="56" y="99" width="319" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Oht-Ah-TEZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cYO-PB-vPf" firstAttribute="top" secondItem="yfL-bm-K0U" secondAttribute="bottom" constant="10" id="1pq-G3-Fx5"/>
                                                <constraint firstAttribute="trailing" secondItem="8ar-2w-cc8" secondAttribute="trailing" id="CkE-Am-2Uq"/>
                                                <constraint firstItem="q8l-pD-Csz" firstAttribute="leading" secondItem="ETP-yN-7a1" secondAttribute="leading" constant="10" id="QvA-Jq-QLU"/>
                                                <constraint firstItem="8ar-2w-cc8" firstAttribute="leading" secondItem="ETP-yN-7a1" secondAttribute="leading" constant="56" id="TzZ-zN-oMz"/>
                                                <constraint firstAttribute="trailing" secondItem="cYO-PB-vPf" secondAttribute="trailing" constant="10" id="bkJ-EW-yyV"/>
                                                <constraint firstItem="yfL-bm-K0U" firstAttribute="leading" secondItem="q8l-pD-Csz" secondAttribute="trailing" constant="10" id="dLO-9L-SCn"/>
                                                <constraint firstItem="cYO-PB-vPf" firstAttribute="leading" secondItem="yfL-bm-K0U" secondAttribute="leading" id="jIj-eU-dGK"/>
                                                <constraint firstItem="yfL-bm-K0U" firstAttribute="centerY" secondItem="q8l-pD-Csz" secondAttribute="centerY" id="kHa-tR-QDf"/>
                                                <constraint firstItem="q8l-pD-Csz" firstAttribute="top" secondItem="ETP-yN-7a1" secondAttribute="top" constant="10" id="oC1-xX-D50"/>
                                                <constraint firstAttribute="bottom" secondItem="8ar-2w-cc8" secondAttribute="bottom" id="poe-oo-eTl"/>
                                                <constraint firstItem="8ar-2w-cc8" firstAttribute="top" secondItem="cYO-PB-vPf" secondAttribute="bottom" constant="20" id="z5Z-Gw-YJU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="cYO-PB-vPf" id="tH9-k9-cEr"/>
                                            <outlet property="nameLabel" destination="yfL-bm-K0U" id="qob-HT-XLb"/>
                                            <outlet property="profileImageView" destination="q8l-pD-Csz" id="GG0-e5-6XN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9VI-Vr-gyd">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="color" red="0.85490196080000003" green="0.45823931690000003" blue="0.32436162229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6R-hE-oTp" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your comment ...." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yr9-J9-Msk">
                                        <rect key="frame" x="10" y="10" width="321" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-LZ-pGD">
                                        <rect key="frame" x="336" y="10" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="hYi-T0-iRf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="send">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendTapped:" destination="hOu-un-S1Y" eventType="touchUpInside" id="KL6-3L-Jxh"/>
                                            <action selector="sendTapped:" destination="DCz-Nn-8fe" eventType="touchUpInside" id="X4g-Tl-xVL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AcI-LZ-pGD" secondAttribute="bottom" constant="10" id="57m-Uy-2cs"/>
                                    <constraint firstItem="AcI-LZ-pGD" firstAttribute="top" secondItem="g6R-hE-oTp" secondAttribute="top" constant="10" id="6A4-9N-f2l"/>
                                    <constraint firstAttribute="trailing" secondItem="AcI-LZ-pGD" secondAttribute="trailing" constant="5" id="93m-o6-DPQ"/>
                                    <constraint firstItem="Yr9-J9-Msk" firstAttribute="top" secondItem="g6R-hE-oTp" secondAttribute="top" constant="10" id="MvD-df-wId"/>
                                    <constraint firstAttribute="height" constant="50" id="PgK-bk-kvD"/>
                                    <constraint firstItem="Yr9-J9-Msk" firstAttribute="leading" secondItem="g6R-hE-oTp" secondAttribute="leading" constant="10" id="WKJ-Xs-aFT"/>
                                    <constraint firstItem="AcI-LZ-pGD" firstAttribute="leading" secondItem="Yr9-J9-Msk" secondAttribute="trailing" constant="5" id="ccL-uX-G4Y"/>
                                    <constraint firstAttribute="bottom" secondItem="Yr9-J9-Msk" secondAttribute="bottom" constant="10" id="wRW-bE-QA2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2V7-DN-p1O" firstAttribute="top" secondItem="SIe-Ry-O17" secondAttribute="top" id="41o-49-V9k"/>
                            <constraint firstItem="9VI-Vr-gyd" firstAttribute="centerX" secondItem="xAb-tQ-wQ8" secondAttribute="centerX" id="9Gw-UH-NfV"/>
                            <constraint firstItem="g6R-hE-oTp" firstAttribute="top" secondItem="2V7-DN-p1O" secondAttribute="bottom" id="CYC-Ku-dAf"/>
                            <constraint firstItem="g6R-hE-oTp" firstAttribute="leading" secondItem="SIe-Ry-O17" secondAttribute="leading" id="X53-BY-2Qh"/>
                            <constraint firstItem="9VI-Vr-gyd" firstAttribute="centerY" secondItem="xAb-tQ-wQ8" secondAttribute="centerY" id="fVo-eY-2RS"/>
                            <constraint firstItem="g6R-hE-oTp" firstAttribute="bottom" secondItem="SIe-Ry-O17" secondAttribute="bottom" id="hNU-J4-9tg"/>
                            <constraint firstItem="g6R-hE-oTp" firstAttribute="trailing" secondItem="SIe-Ry-O17" secondAttribute="trailing" id="pfm-Br-Ff3"/>
                            <constraint firstItem="2V7-DN-p1O" firstAttribute="leading" secondItem="SIe-Ry-O17" secondAttribute="leading" id="rSC-b8-m5C"/>
                            <constraint firstItem="SIe-Ry-O17" firstAttribute="trailing" secondItem="2V7-DN-p1O" secondAttribute="trailing" id="vxs-aB-GLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SIe-Ry-O17"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9VI-Vr-gyd" id="UVT-xZ-vQV"/>
                        <outlet property="commentTextField" destination="Yr9-J9-Msk" id="pgk-Tr-JkY"/>
                        <outlet property="constraintToBottom" destination="hNU-J4-9tg" id="QM0-ja-hL5"/>
                        <outlet property="sendButton" destination="AcI-LZ-pGD" id="2dR-vg-g86"/>
                        <outlet property="tableView" destination="2V7-DN-p1O" id="Wn1-ER-jUH"/>
                        <segue destination="Of4-yn-qEk" kind="show" identifier="CommentToProfileUserSegue" id="gyI-JY-npl"/>
                        <segue destination="gt0-8U-g2a" kind="show" identifier="CommentToProfileSegue" id="FXf-RA-o1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuW-cO-mwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DCz-Nn-8fe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3736.8000000000002" y="550.97451274362822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFV-PA-lKW">
            <objects>
                <navigationController storyboardIdentifier="NavDashboard" automaticallyAdjustsScrollViewInsets="NO" id="Ubq-qt-pGN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_dash_a" id="U0P-aX-7Yv">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Of1-f0-LnD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zYh-W1-b3H" kind="relationship" relationship="rootViewController" id="0Fs-Wh-c36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGg-Z1-Go6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="551"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="sfq-s6-suV">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileVC" id="gt0-8U-g2a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAB-jR-zYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="1042"/>
        </scene>
        <!--ProfileUserVC-->
        <scene sceneID="7pI-bC-phG">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserVC" id="Of4-yn-qEk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXg-G4-7DQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455" y="1042"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_mute" width="25" height="25"/>
        <image name="post_comment" width="43" height="41"/>
        <image name="post_like" width="46" height="41"/>
        <image name="profile_placeholder" width="600" height="600"/>
        <image name="tab_dash_a" width="30" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mjM-xx-CFQ"/>
        <segue reference="D12-of-g4H"/>
    </inferredMetricsTieBreakers>
</document>
