<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="PUc-Ln-1dD">
            <objects>
                <viewController id="gr1-0o-EXA" customClass="ExploreVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zs-jN-FNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-V6-2hI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="2" id="2Sr-Mw-PXZ">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExploreCVCell" id="fFZ-0P-Uua" customClass="PhotoCVCell" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-jt-fWZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hmc-jt-fWZ" firstAttribute="leading" secondItem="fFZ-0P-Uua" secondAttribute="leading" id="7A1-PZ-4ko"/>
                                            <constraint firstAttribute="bottom" secondItem="hmc-jt-fWZ" secondAttribute="bottom" id="DGl-Z6-76w"/>
                                            <constraint firstAttribute="trailing" secondItem="hmc-jt-fWZ" secondAttribute="trailing" id="cra-QX-UlM"/>
                                            <constraint firstItem="hmc-jt-fWZ" firstAttribute="top" secondItem="fFZ-0P-Uua" secondAttribute="top" id="g7E-kl-Fdn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="hmc-jt-fWZ" id="Cav-iJ-n5S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zry-qM-CYf" firstAttribute="bottom" secondItem="l1H-V6-2hI" secondAttribute="bottom" id="9xC-fV-r0J"/>
                            <constraint firstItem="l1H-V6-2hI" firstAttribute="leading" secondItem="9Zs-jN-FNu" secondAttribute="leading" id="RGZ-SQ-R5D"/>
                            <constraint firstItem="l1H-V6-2hI" firstAttribute="top" secondItem="9Zs-jN-FNu" secondAttribute="top" id="Rtw-KP-OVn"/>
                            <constraint firstItem="Zry-qM-CYf" firstAttribute="trailing" secondItem="l1H-V6-2hI" secondAttribute="trailing" id="Zp0-vH-BQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zry-qM-CYf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="Kcf-1o-Euv">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="2qe-CC-aWW">
                            <connections>
                                <action selector="refresh:" destination="gr1-0o-EXA" id="w1x-BB-Twi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="RLI-sN-nhQ">
                            <color key="tintColor" red="0.85490196080000003" green="0.45823931690000003" blue="0.32436162229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="FGL-Lf-Hgi" kind="show" id="5Uu-Ba-ob1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="l1H-V6-2hI" id="8Vz-EA-sb6"/>
                        <segue destination="PiB-sy-cRH" kind="show" identifier="ExploreToDetailVCSegue" id="MR5-5o-7nq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNX-RH-IsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="129.98500749625188"/>
        </scene>
        <!--ProfileUserVC-->
        <scene sceneID="I5o-as-W7W">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserVC" id="YGR-zm-cbo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8N-UG-iqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="699"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="ISy-ee-uUC">
            <objects>
                <viewController id="FGL-Lf-Hgi" customClass="SearchVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ja6-kd-5ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LnG-tI-dUs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiscoverTVCell" rowHeight="61" id="bOz-Dz-C6F" customClass="DiscoverTVCell" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOz-Dz-C6F" id="DZW-mK-zb8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Phi-ca-UuO">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="37J-gX-kc4"/>
                                                        <constraint firstAttribute="width" constant="40" id="YAO-hM-nNi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbr-hh-Tqf">
                                                    <rect key="frame" x="293" y="15" width="72" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="M7K-f9-Aum"/>
                                                        <constraint firstAttribute="width" constant="72" id="p7G-B1-NMc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="follow">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0t-4u-cU3">
                                                    <rect key="frame" x="60" y="21.5" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lbr-hh-Tqf" firstAttribute="centerY" secondItem="m0t-4u-cU3" secondAttribute="centerY" id="2d2-Ul-jnA"/>
                                                <constraint firstItem="m0t-4u-cU3" firstAttribute="centerY" secondItem="Phi-ca-UuO" secondAttribute="centerY" id="ENf-zm-dgq"/>
                                                <constraint firstItem="Phi-ca-UuO" firstAttribute="leading" secondItem="DZW-mK-zb8" secondAttribute="leading" constant="10" id="FG4-OU-iO0"/>
                                                <constraint firstItem="m0t-4u-cU3" firstAttribute="leading" secondItem="Phi-ca-UuO" secondAttribute="trailing" constant="10" id="MPn-SK-T2o"/>
                                                <constraint firstAttribute="bottom" secondItem="Phi-ca-UuO" secondAttribute="bottom" constant="10" id="MTB-Hr-3pc"/>
                                                <constraint firstItem="Phi-ca-UuO" firstAttribute="top" secondItem="DZW-mK-zb8" secondAttribute="top" constant="10" id="RL8-hB-h9x"/>
                                                <constraint firstAttribute="trailing" secondItem="lbr-hh-Tqf" secondAttribute="trailing" constant="10" id="aqe-oG-Agc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="lbr-hh-Tqf" id="27q-LT-KdK"/>
                                            <outlet property="profileImage" destination="Phi-ca-UuO" id="hpg-lT-4HM"/>
                                            <outlet property="usernameLabel" destination="m0t-4u-cU3" id="9Yw-zq-zet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LnG-tI-dUs" firstAttribute="trailing" secondItem="ffl-NJ-nah" secondAttribute="trailing" id="S6N-xK-pkP"/>
                            <constraint firstItem="LnG-tI-dUs" firstAttribute="bottom" secondItem="ffl-NJ-nah" secondAttribute="bottom" id="SW0-1t-4pC"/>
                            <constraint firstItem="LnG-tI-dUs" firstAttribute="top" secondItem="ffl-NJ-nah" secondAttribute="top" id="XwS-Fa-jDg"/>
                            <constraint firstItem="LnG-tI-dUs" firstAttribute="leading" secondItem="ffl-NJ-nah" secondAttribute="leading" id="gWX-0n-U3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffl-NJ-nah"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LnG-tI-dUs" id="9Qb-iK-wfM"/>
                        <segue destination="YGR-zm-cbo" kind="show" identifier="SearchToProfileUser" id="Cqz-4R-PDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWz-YF-xFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="88Q-oc-yFR">
            <objects>
                <navigationController storyboardIdentifier="NavExplore" automaticallyAdjustsScrollViewInsets="NO" id="R5t-6N-BeP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_explore" id="87l-Cc-1ad">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Lv-Ha-tgT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gr1-0o-EXA" kind="relationship" relationship="rootViewController" id="ADw-GJ-hre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK8-cH-6z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="130"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="DuO-BK-r8B">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="PiB-sy-cRH" customClass="DetailVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofn-CZ-gmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qQs-KA-fh0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="428" id="qXB-Ie-QzG" customClass="DashboardTVCell" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="428"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXB-Ie-QzG" id="nih-v2-tzb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="428"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="c2G-xN-MQc">
                                                    <rect key="frame" x="10" y="10" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="5Tl-Zt-DkM"/>
                                                        <constraint firstAttribute="width" constant="36" id="ldS-f1-B6M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFs-qD-gyp">
                                                    <rect key="frame" x="56" y="19.5" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dj-Rw-uTD">
                                                    <rect key="frame" x="0.0" y="56" width="375" height="286"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="286" id="Z5b-Ke-xM8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_like" translatesAutoresizingMaskIntoConstraints="NO" id="dmy-tn-Hts">
                                                    <rect key="frame" x="334" y="352" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="8Fi-SL-lSL"/>
                                                        <constraint firstAttribute="width" constant="26" id="jq2-9W-R2g"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_comment" translatesAutoresizingMaskIntoConstraints="NO" id="cMl-r1-8T7">
                                                    <rect key="frame" x="293" y="352" width="26" height="26"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApW-iG-rsY">
                                                    <rect key="frame" x="10" y="391.5" width="365" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Lfi-lY-cGt"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoE-IJ-liC">
                                                    <rect key="frame" x="10" y="348.5" width="135" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <state key="normal" title="Be the first to like this ">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G3-Em-8U4">
                                                    <rect key="frame" x="10" y="402.5" width="350" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-3g-6cU">
                                                    <rect key="frame" x="15" y="303" width="24" height="24"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLB-5X-LS4">
                                                            <rect key="frame" x="6" y="6" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="Vpj-yz-lSo"/>
                                                                <constraint firstAttribute="width" constant="12" id="WZo-WM-BsG"/>
                                                            </constraints>
                                                            <state key="normal" image="icon_mute"/>
                                                            <connections>
                                                                <action selector="volumeTapped:" destination="qXB-Ie-QzG" eventType="touchUpInside" id="F1b-L6-fEL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vLB-5X-LS4" firstAttribute="centerX" secondItem="gC3-3g-6cU" secondAttribute="centerX" id="625-8d-0CI"/>
                                                        <constraint firstAttribute="width" constant="24" id="CHs-pk-L05"/>
                                                        <constraint firstItem="vLB-5X-LS4" firstAttribute="centerY" secondItem="gC3-3g-6cU" secondAttribute="centerY" id="Gy4-4h-2x3"/>
                                                        <constraint firstAttribute="height" constant="24" id="dOe-mE-ZnP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cMl-r1-8T7" firstAttribute="centerY" secondItem="dmy-tn-Hts" secondAttribute="centerY" id="4E6-Jd-ZqB"/>
                                                <constraint firstItem="5dj-Rw-uTD" firstAttribute="leading" secondItem="nih-v2-tzb" secondAttribute="leading" id="5wM-6H-Jkr"/>
                                                <constraint firstItem="5dj-Rw-uTD" firstAttribute="top" secondItem="c2G-xN-MQc" secondAttribute="bottom" constant="10" id="694-sT-AGU"/>
                                                <constraint firstItem="XFs-qD-gyp" firstAttribute="centerY" secondItem="c2G-xN-MQc" secondAttribute="centerY" id="CYJ-TZ-5VL"/>
                                                <constraint firstItem="c2G-xN-MQc" firstAttribute="top" secondItem="nih-v2-tzb" secondAttribute="top" constant="10" id="HuC-0m-KSb"/>
                                                <constraint firstItem="dmy-tn-Hts" firstAttribute="top" secondItem="5dj-Rw-uTD" secondAttribute="bottom" constant="10" id="Ivd-8b-0Pf"/>
                                                <constraint firstItem="gC3-3g-6cU" firstAttribute="bottom" secondItem="5dj-Rw-uTD" secondAttribute="bottom" constant="-15" id="JjF-iJ-WzZ"/>
                                                <constraint firstAttribute="bottom" secondItem="1G3-Em-8U4" secondAttribute="bottom" constant="10" id="Ljd-UQ-jFg"/>
                                                <constraint firstAttribute="trailing" secondItem="ApW-iG-rsY" secondAttribute="trailing" id="PLD-Q5-VXL"/>
                                                <constraint firstItem="cMl-r1-8T7" firstAttribute="height" secondItem="dmy-tn-Hts" secondAttribute="height" id="QgP-Ic-P0H"/>
                                                <constraint firstAttribute="trailing" secondItem="1G3-Em-8U4" secondAttribute="trailing" constant="15" id="SyA-zw-mFW"/>
                                                <constraint firstItem="dmy-tn-Hts" firstAttribute="trailing" secondItem="nih-v2-tzb" secondAttribute="trailingMargin" id="T0d-jG-poj"/>
                                                <constraint firstItem="XFs-qD-gyp" firstAttribute="leading" secondItem="c2G-xN-MQc" secondAttribute="trailing" constant="10" id="Wsp-J1-F4A"/>
                                                <constraint firstItem="ApW-iG-rsY" firstAttribute="top" secondItem="EoE-IJ-liC" secondAttribute="bottom" constant="10" id="aUf-UC-Vzw"/>
                                                <constraint firstItem="c2G-xN-MQc" firstAttribute="leading" secondItem="nih-v2-tzb" secondAttribute="leading" constant="10" id="cjH-zP-FI9"/>
                                                <constraint firstItem="ApW-iG-rsY" firstAttribute="leading" secondItem="nih-v2-tzb" secondAttribute="leading" constant="10" id="gOI-fH-i2J"/>
                                                <constraint firstAttribute="trailing" secondItem="5dj-Rw-uTD" secondAttribute="trailing" id="gVl-1w-Q7J"/>
                                                <constraint firstItem="gC3-3g-6cU" firstAttribute="leading" secondItem="5dj-Rw-uTD" secondAttribute="leading" constant="15" id="gYW-Dm-haq"/>
                                                <constraint firstItem="dmy-tn-Hts" firstAttribute="leading" secondItem="cMl-r1-8T7" secondAttribute="trailing" constant="15" id="mHq-Sd-dBo"/>
                                                <constraint firstItem="EoE-IJ-liC" firstAttribute="centerY" secondItem="cMl-r1-8T7" secondAttribute="centerY" id="oHn-CB-ggp"/>
                                                <constraint firstItem="1G3-Em-8U4" firstAttribute="top" secondItem="ApW-iG-rsY" secondAttribute="bottom" constant="10" id="qLL-nC-udn"/>
                                                <constraint firstItem="EoE-IJ-liC" firstAttribute="leading" secondItem="nih-v2-tzb" secondAttribute="leading" constant="10" id="rkj-og-cE3"/>
                                                <constraint firstItem="cMl-r1-8T7" firstAttribute="width" secondItem="dmy-tn-Hts" secondAttribute="width" id="sfl-fc-sHz"/>
                                                <constraint firstItem="1G3-Em-8U4" firstAttribute="leading" secondItem="nih-v2-tzb" secondAttribute="leading" constant="10" id="uOJ-sU-THC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="1G3-Em-8U4" id="wDO-ZT-iLI"/>
                                            <outlet property="commentImageView" destination="cMl-r1-8T7" id="Nk5-cT-2pp"/>
                                            <outlet property="likeCountButton" destination="EoE-IJ-liC" id="3i9-Of-1sq"/>
                                            <outlet property="likeImageView" destination="dmy-tn-Hts" id="rbI-SY-nwv"/>
                                            <outlet property="nameLabel" destination="XFs-qD-gyp" id="w9U-tU-tQd"/>
                                            <outlet property="photoHeightConstraint" destination="Z5b-Ke-xM8" id="uGF-wU-hrv"/>
                                            <outlet property="postImageView" destination="5dj-Rw-uTD" id="mOc-Sf-hNG"/>
                                            <outlet property="profileImageView" destination="c2G-xN-MQc" id="qNb-eD-iAV"/>
                                            <outlet property="volumeButton" destination="vLB-5X-LS4" id="qMu-UA-f9F"/>
                                            <outlet property="volumeView" destination="gC3-3g-6cU" id="9Gt-44-JJv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qQs-KA-fh0" firstAttribute="leading" secondItem="fx5-po-JNr" secondAttribute="leading" id="8e9-bP-Nsl"/>
                            <constraint firstItem="qQs-KA-fh0" firstAttribute="top" secondItem="fx5-po-JNr" secondAttribute="top" id="Boq-7s-v0H"/>
                            <constraint firstItem="qQs-KA-fh0" firstAttribute="trailing" secondItem="fx5-po-JNr" secondAttribute="trailing" id="Rbx-6W-A3e"/>
                            <constraint firstItem="fx5-po-JNr" firstAttribute="bottom" secondItem="qQs-KA-fh0" secondAttribute="bottom" id="uv4-wr-ubB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fx5-po-JNr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qQs-KA-fh0" id="isx-Aq-kSG"/>
                        <segue destination="YGR-zm-cbo" kind="show" identifier="DetailToProfileUser" id="EOP-cL-VMd"/>
                        <segue destination="0n8-pS-9e8" kind="show" identifier="DetailToComment" id="iuE-43-EKz"/>
                        <segue destination="EuC-NL-2V7" kind="show" identifier="DetailToProfile" id="vWu-X5-McJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQb-vg-01M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="130"/>
        </scene>
        <!--CommentVC-->
        <scene sceneID="jmL-hM-Vjr">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" referencedIdentifier="CommentVC" id="0n8-pS-9e8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOz-GC-Pnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="587"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="jop-T1-uqW">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileVC" id="EuC-NL-2V7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULc-C6-f5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_mute" width="25" height="25"/>
        <image name="post_comment" width="43" height="41"/>
        <image name="post_like" width="46" height="41"/>
        <image name="profile_placeholder" width="600" height="600"/>
        <image name="tab_explore" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EOP-cL-VMd"/>
    </inferredMetricsTieBreakers>
</document>
