<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PostVC-->
        <scene sceneID="L5J-Fr-w8f">
            <objects>
                <viewController id="ARH-TI-fd3" customClass="PostVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxS-dZ-xtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-cO-nvF">
                                <rect key="frame" x="0.0" y="64" width="375" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UqY-Pk-Ci6">
                                        <rect key="frame" x="10" y="10" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Bfn-pr-hME"/>
                                            <constraint firstAttribute="height" constant="90" id="aIM-BI-6cC"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCS-mD-Yjb">
                                        <rect key="frame" x="110" y="10" width="255" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UqY-Pk-Ci6" secondAttribute="bottom" constant="10" id="1Lk-vs-iT1"/>
                                    <constraint firstItem="nCS-mD-Yjb" firstAttribute="leading" secondItem="UqY-Pk-Ci6" secondAttribute="trailing" constant="10" id="2jT-Zr-qYK"/>
                                    <constraint firstItem="UqY-Pk-Ci6" firstAttribute="leading" secondItem="SWl-cO-nvF" secondAttribute="leading" constant="10" id="6zJ-re-hKB"/>
                                    <constraint firstItem="nCS-mD-Yjb" firstAttribute="top" secondItem="SWl-cO-nvF" secondAttribute="top" constant="10" id="Ixb-uB-Fnw"/>
                                    <constraint firstAttribute="height" constant="110" id="VE7-es-0wW"/>
                                    <constraint firstItem="UqY-Pk-Ci6" firstAttribute="top" secondItem="SWl-cO-nvF" secondAttribute="top" constant="10" id="ZtI-kh-DTH"/>
                                    <constraint firstAttribute="bottom" secondItem="nCS-mD-Yjb" secondAttribute="bottom" constant="10" id="kXh-Sb-RyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nCS-mD-Yjb" secondAttribute="trailing" constant="10" id="vU0-UH-fA2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwh-pR-vMM">
                                <rect key="frame" x="10" y="194" width="355" height="35"/>
                                <color key="backgroundColor" red="0.85447895529999995" green="0.45823931690000003" blue="0.32436162229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UXD-4b-gOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SHARE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareTapped:" destination="ARH-TI-fd3" eventType="touchUpInside" id="aaV-2G-iOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gwh-pR-vMM" firstAttribute="top" secondItem="SWl-cO-nvF" secondAttribute="bottom" constant="20" id="Dzu-UQ-Tho"/>
                            <constraint firstItem="SWl-cO-nvF" firstAttribute="leading" secondItem="bu6-Vz-dHp" secondAttribute="leading" id="GKV-m1-G1L"/>
                            <constraint firstItem="SWl-cO-nvF" firstAttribute="trailing" secondItem="bu6-Vz-dHp" secondAttribute="trailing" id="MWZ-Jo-A5u"/>
                            <constraint firstItem="Gwh-pR-vMM" firstAttribute="leading" secondItem="bu6-Vz-dHp" secondAttribute="leading" constant="10" id="OSh-Ku-J9c"/>
                            <constraint firstItem="bu6-Vz-dHp" firstAttribute="trailing" secondItem="Gwh-pR-vMM" secondAttribute="trailing" constant="10" id="x8s-Xm-ZOc"/>
                            <constraint firstItem="SWl-cO-nvF" firstAttribute="top" secondItem="bu6-Vz-dHp" secondAttribute="top" id="zVZ-dV-42T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bu6-Vz-dHp"/>
                    </view>
                    <navigationItem key="navigationItem" id="CAC-aQ-hwZ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hKC-5T-cjC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0nZ-ff-Rsm">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="filter"/>
                                <connections>
                                    <action selector="filtersTapped:" destination="ARH-TI-fd3" eventType="touchUpInside" id="C89-dp-Kvn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="779-AF-TUo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pF1-7X-Ncj" userLabel="clear">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clearTapped:" destination="ARH-TI-fd3" eventType="touchUpInside" id="vHG-JC-rhg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="nCS-mD-Yjb" id="gzi-3M-zdK"/>
                        <outlet property="clearButton" destination="779-AF-TUo" id="daa-V2-jbd"/>
                        <outlet property="filterButton" destination="hKC-5T-cjC" id="GAP-Ag-phq"/>
                        <outlet property="photoImageView" destination="UqY-Pk-Ci6" id="MXF-oM-zQj"/>
                        <outlet property="shareButton" destination="Gwh-pR-vMM" id="WbU-Sw-z5R"/>
                        <segue destination="77i-7l-bhW" kind="presentation" identifier="PostVCToFilterVC" id="7ih-3u-uFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZP-XG-ZX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-152.47376311844079"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="ylJ-4S-HWs">
            <objects>
                <viewController id="77i-7l-bhW" customClass="FilterVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVP-Bl-sQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3Z-Cq-2Gq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBc-D1-q1E">
                                        <rect key="frame" x="15" y="24" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelTapped:" destination="77i-7l-bhW" eventType="touchUpInside" id="wCO-9f-300"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8d-jK-tNN">
                                        <rect key="frame" x="328" y="24" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextTapped:" destination="77i-7l-bhW" eventType="touchUpInside" id="umH-1t-M9W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96913152933120728" green="0.96985191106796265" blue="0.97264271974563599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BE7-x7-asw"/>
                                    <constraint firstAttribute="trailing" secondItem="p8d-jK-tNN" secondAttribute="trailing" constant="15" id="C8g-n2-LTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="p8d-jK-tNN" secondAttribute="bottom" constant="10" id="LuG-Zv-E9e"/>
                                    <constraint firstAttribute="bottom" secondItem="fBc-D1-q1E" secondAttribute="bottom" constant="10" id="PfN-pS-go0"/>
                                    <constraint firstItem="fBc-D1-q1E" firstAttribute="leading" secondItem="i3Z-Cq-2Gq" secondAttribute="leading" constant="15" id="VfL-g3-Vm3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4I-1S-EhB">
                                <rect key="frame" x="0.0" y="64" width="375" height="358"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="EZd-MM-sRB"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jjk-Qr-u0s">
                                <rect key="frame" x="0.0" y="432" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yeE-oT-1fw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NfU-Pc-gS8">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="FilterCell" id="hGm-Mg-g81" customClass="FilterCVCell" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTm-7H-YjG">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aTm-7H-YjG" firstAttribute="leading" secondItem="hGm-Mg-g81" secondAttribute="leading" id="6Tq-aE-AhW"/>
                                            <constraint firstAttribute="bottom" secondItem="aTm-7H-YjG" secondAttribute="bottom" id="CrV-T0-aiN"/>
                                            <constraint firstItem="aTm-7H-YjG" firstAttribute="top" secondItem="hGm-Mg-g81" secondAttribute="top" id="Ora-76-NTK"/>
                                            <constraint firstAttribute="trailing" secondItem="aTm-7H-YjG" secondAttribute="trailing" id="w7m-nS-gzF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterPhoto" destination="aTm-7H-YjG" id="3Ut-Ja-Z1R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W4I-1S-EhB" firstAttribute="top" secondItem="i3Z-Cq-2Gq" secondAttribute="bottom" id="7LX-69-jXD"/>
                            <constraint firstItem="i3Z-Cq-2Gq" firstAttribute="trailing" secondItem="sWM-FX-R5n" secondAttribute="trailing" id="825-eJ-pcd"/>
                            <constraint firstItem="W4I-1S-EhB" firstAttribute="trailing" secondItem="sWM-FX-R5n" secondAttribute="trailing" id="8vG-vv-Vlb"/>
                            <constraint firstItem="W4I-1S-EhB" firstAttribute="leading" secondItem="sWM-FX-R5n" secondAttribute="leading" id="F1g-1y-7d5"/>
                            <constraint firstItem="i3Z-Cq-2Gq" firstAttribute="top" secondItem="tVP-Bl-sQc" secondAttribute="top" id="Stm-06-jgL"/>
                            <constraint firstItem="Jjk-Qr-u0s" firstAttribute="leading" secondItem="sWM-FX-R5n" secondAttribute="leading" id="XxQ-IF-3eJ"/>
                            <constraint firstItem="i3Z-Cq-2Gq" firstAttribute="leading" secondItem="sWM-FX-R5n" secondAttribute="leading" id="aeQ-IK-XUp"/>
                            <constraint firstItem="Jjk-Qr-u0s" firstAttribute="top" secondItem="W4I-1S-EhB" secondAttribute="bottom" constant="10" id="jon-5s-ziw"/>
                            <constraint firstItem="Jjk-Qr-u0s" firstAttribute="trailing" secondItem="sWM-FX-R5n" secondAttribute="trailing" id="vxt-9C-wDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sWM-FX-R5n"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Jjk-Qr-u0s" id="DbO-1t-SPM"/>
                        <outlet property="filterPhotoView" destination="W4I-1S-EhB" id="8VN-GB-lzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beG-dC-QEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832.8000000000002" y="-148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iEE-av-Fko">
            <objects>
                <navigationController storyboardIdentifier="NavPost" automaticallyAdjustsScrollViewInsets="NO" id="piK-Gx-6IE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_post_a" id="VJ4-Pv-hsR">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sRc-MK-b0n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARH-TI-fd3" kind="relationship" relationship="rootViewController" id="qN2-RB-erg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRG-Kp-ktb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="-152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="252" height="252"/>
        <image name="tab_post_a" width="21" height="27"/>
    </resources>
</document>
